@media (min-width: 1550px) {
    .container {
        max-width: 1464px;
    }

    header {
        padding-inline: 50px;
    }

    .banner-right {
        margin-right: -42px;
    }

    .faq {
        background-position: right 20px top;
    }
}

@media (max-width: 1650px) {
    .navbar-collapse {
        margin-left: 60px;
    }

    .faq {
        background-position: right -20px top;
        padding-block: 100px;
    }
}

@media (max-width: 1400px) {
    .inner-gap {
        padding-block: 80px;
    }

    .section-title {
        font-size: 38px;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
    }

    .navbar-collapse {
        margin-left: 40px;
    }

    .dropdown.coin-select .btn.dropdown-toggle {
        font-size: 12px;
    }

    header .primary-btn {
        font-size: 14px;
        padding: 8px 14px;
    }

    .navbar-brand span {
        font-size: 20px;
    }

    .footer-bottom {
        padding-block: 20px;
    }

    .footer-subscribe p {
        font-size: 36px;
    }

    .footer-menu li {
        margin-bottom: 20px;
    }

    form.subscribe-form .btn {
        height: 50px;
        width: 50px;
        font-size: 22px;
    }

    /*  */
    .banner-left {
        padding-top: 30px;
    }

    .banner-left h1 {
        font-size: 48px;
    }

    .banner-left a.btn {
        font-size: 14px;
    }

    .banner-left hr {
        margin-block: 40px;
    }

    .discover-img {
        top: -357px;
    }

    .discover-wrapper {
        margin-top: 360px;
    }

    .discover-inner h2 {
        margin-bottom: 36px;
    }

    .about {
        padding-block: 80px;
    }

    .about-counter h3 {
        font-size: 30px;
        margin-block: 15px 10px;
    }

    .about-counter p {
        font-size: 14px;
        letter-spacing: 0.18px;
    }

    .news-content a {
        font-size: 18px;
        line-height: 26px;
        margin-block: 14px;
    }

    .accordion-item:not(:first-of-type),
    .accordion-item:first-child,
    .accordion-item:last-child,
    .accordion-item {
        border-radius: 12px;
    }

    .faq .title-group {
        margin-bottom: 30px;
    }

    .accordion-item p {
        font-size: 16px;
        line-height: 28px;
    }

    .accordion-item .accordion-button {
        padding: 20px;
    }

    .news-content {
        padding: 16px;
    }

    .news-content span {
        font-size: 14px;
    }

    .step-card p {
        font-size: 16px;
        line-height: 1.5;
    }

    .start-trad-wrapper {
        border-radius: 30px;
    }

    .start-trad-wrapper h3 {
        font-size: 46px;
    }

    .start-trad-wrapper p {
        margin-block: 12px 20px;
    }

    .title .badge.badge-outline {
        font-size: 12px;
    }

    .blog-heading h2 {
        font-size: 50px;
        margin-bottom: 40px;
    }

    .blog-heading img {
        border-radius: 40px;
    }

    .single-blog-wrapper h3 {
        font-size: 40px;
    }

    .single-blog-wrapper h4 {
        font-size: 26px;
    }

    .single-blog-wrapper ul li {
        font-size: 18px;
    }

    .leave-replay-wrapper h3 {
        font-size: 30px;
    }

    .title span {
        font-size: 22px;
    }

    .coin-group {
        max-width: 70px;
    }

    /********** PAGE-2 Start **********/
    .section-title-2 {
        font-size: 38px;
    }

    .banner-2 {
        padding-block: 90px 50px;
    }

    .banner-2 h1 {
        font-size: 38px;
    }

    .banner-2 p {
        margin-bottom: 40px;
    }

    .start-trade-card {
        padding: 286px 50px 50px;
    }

    .exchange-group {
        margin-bottom: 100px;
    }

    .exchange-btn .btn {
        width: 80px;
        height: 80px;
    }

    .about-exchange p {
        margin: 0;
    }

    .title-group-2 {
        margin-bottom: 50px;
    }

    .easy-step-2 .step-card {
        border-radius: 20px;
        padding: 40px 36px 40px 40px;
    }

    .easy-step-2 .step-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 30px;
    }

    .easy-step-2 .step-card h3 {
        font-size: 24px;
    }

    .various-coin ul:first-child {
        margin-bottom: 30px;
    }

    .various-coin li {
        padding: 8px 20px;
    }

    .various-coin li img {
        width: 40px;
    }

    .various-coin li span {
        font-size: 20px;
    }

    .faq-2 {
        padding-block: 120px 80px;
    }

    .faq-wrapper {
        padding-block: 70px;
    }

    .coin-list-wrapper {
        padding: 40px;
    }

    .start-trade-2 {
        padding-block: 100px;
    }

    /********** PAGE-2 End **********/
}

@media (max-width: 1199px) {
    .section-title {
        font-size: 36px;
    }

    .section-title+p {
        font-size: 16px;
        line-height: 1.6;
    }

    .inner-gap {
        padding-block: 70px;
    }

    .nav-link {
        font-size: 16px;
        letter-spacing: 0;
    }


    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 12px 0px;
        display: block;
    }

    body.open-menu #main-content:before {
        background: #3c3c3c;
        content: "";
        inset: 0;
        opacity: 40%;
        position: fixed;
        transition: .3s;
        z-index: 99;
    }

    #navbarContent {
        position: absolute;
        top: 100%;
        background: var(--primary-clr);
        width: 100%;
        left: 0;
        max-height: 540px;
        overflow: auto;
    }

    .navbar-nav {
        padding: 20px 20px 0;
    }

    .nav-right {
        padding: 20px;
        padding-top: 0;
    }

    .navbar-collapse {
        gap: 0 !important;
    }

    .navbar>.container {
        position: static;
    }

    .navbar-brand span {
        font-size: 24px;
    }

    .dropdown.coin-select .btn.dropdown-toggle {
        font-size: 14px;
    }

    .dropdown-menu,
    .dropdown.coin-select .dropdown-menu {
        padding: 10px;
        position: relative;
        box-shadow: none;
        border: 0;
    }

    .dropdown-item {
        color: #111;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
    }

    .navbar-collapse {
        margin-left: 0;
    }

    .footer-subscribe p {
        font-size: 30px;
    }

    form.subscribe-form {
        width: 90%;
    }

    h3.footer-menu-title {
        margin-bottom: 24px;
    }

    form.subscribe-form .btn {
        height: 40px;
        width: 40px;
        font-size: 18px;
    }

    .footer-bottom {
        padding-block: 20px;
    }

    .footer-bottom .navbar-brand {
        font-size: 30px;
    }

    .footer-bottom p {
        font-size: 18px;
    }

    .footer-bottom .navbar-brand {
        font-size: 24px;
    }

    .footer-bottom {
        padding-block: 10px;
    }

    form.subscribe-form .input-group {
        padding: 5px;
    }

    /*  */
    .banner {
        padding-block: 50px 80px;
    }

    .banner-left h1 {
        font-size: 38px;
        line-height: 1.4;
    }

    .banner-left p {
        font-size: 16px;
        line-height: 1.4;
        margin-block: 10px 40px;
    }

    .about {
        padding-block: 70px;
    }

    .accordion-item .accordion-button {
        padding: 15px;
        font-size: 16px;
    }

    .accordion-item p {
        line-height: 24px;
    }

    .accordion-body {
        padding: 0 10px 10px;
    }

    .news-content span {
        font-size: 13px;
    }

    .news-content {
        padding: 12px;
    }

    .step-icon {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .step-icon img {
        width: 38px;
    }

    .discover-card p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 1.4;
    }

    .discover-card h3 {
        font-size: 22px;
    }

    .discover-card a {
        font-size: 18px;
    }

    .discover-img {
        top: -301px;
    }

    .discover-wrapper {
        margin-top: 304px;
    }

    .start-trad-wrapper h3 {
        font-size: 38px;
    }

    /*  */
    .card-form .input-group .btn {
        position: relative;
        z-index: 2;
        font-size: 10px;
    }

    .blog-heading h2 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .blog-heading img {
        border-radius: 30px;
    }

    .blog-author {
        border-radius: 20px;
        padding: 20px;
    }

    .single-blog-wrapper h3 {
        font-size: 30px;
    }

    .single-blog-wrapper h4 {
        font-size: 22px;
    }

    .single-blog-img img {
        border-radius: 20px;
    }

    .single-blog-wrapper p {
        margin-bottom: 20px;
    }

    .leave-replay-wrapper>p {
        margin-bottom: 30px;
    }

    .leave-replay-wrapper .form-control {
        padding: 12px 15px;
    }

    .blog-author .avatar img {
        width: 100px;
    }

    .blog-author .avatar {
        margin-bottom: 12px;
    }

    .blog-author h6 {
        font-size: 16px;
    }

    .blog-author h4 {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .share-blog ul li a {
        font-size: 16px;
        width: 30px;
        height: 30px;
    }

    .faq {
        background-position: right -50px top;
    }

    /********** PAGE-2 Start **********/
    .section-title-2 {
        font-size: 32px;
    }

    .second-header .navbar-expand-xl .navbar-nav .nav-link {
        display: block;
    }

    .exchange-group {
        margin-bottom: 80px;
    }

    .second-header #navbarContent {
        background: #0A0A0A;
    }

    .second-header .navbar-nav {
        padding: 20px;
    }

    .second-header .nav-right {
        padding: 0;
    }

    .about-exchange {
        padding: 40px;
    }

    .banner-2 h1 {
        font-size: 30px;
    }

    .about-exchange p {
        font-size: 18px;
        line-height: 32px;
    }

    .exchange-group .form-group {
        padding: 24px;
        margin-bottom: 24px;
    }

    .exchange-btn .btn {
        width: 70px;
        height: 70px;
    }

    .exchange-group .form-control,
    .exchange-group .form-select {
        font-size: 20px;
    }

    .start-trade {
        padding-block: 60px 0;
    }

    .title-group-2 {
        margin-bottom: 40px;
    }

    .coin-list {
        padding-block: 80px 0;
    }

    .coin-list-wrapper table {
        border-spacing: 0 25px;
    }

    .coin-list-wrapper table th {
        font-size: 18px;
    }

    .easy-step-2 .step-icon {
        width: 70px;
        height: 70px;
    }

    .coin-list-wrapper .trade-nav.nav-tabs .nav-link {
        padding-inline: 20px;
        font-size: 16px;
    }

    .easy-step-2 .step-card {
        padding: 30px;
    }

    .various-coin li img {
        width: 30px;
    }

    .various-coin li span {
        font-size: 16px;
    }

    .faq-2 {
        padding-block: 90px 70px;
    }

    .start-trade-2 {
        padding-block: 80px;
    }

    /********** PAGE-2 End **********/

}

@media (max-width: 991px) {
    .section-title {
        font-size: 32px;
    }

    .inner-gap {
        padding-block: 60px;
    }

    .form-wrapper {
        padding: 40px 30px;
        border-radius: 10px;
    }

    .footer-bottom p {
        font-size: 16px;
    }

    /*  */

    .page-title h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .title-img img {
        width: 70%;
    }

    .page-title p {
        font-size: 18px;
    }

    .banner-left {
        padding-top: 20px;
    }

    .banner-right {
        margin-right: 0;
        text-align: center;
    }

    .banner-left hr {
        margin-block: 30px;
    }

    .banner-left p {
        margin-block: 10px 30px;
    }

    .banner-right img {
        width: 80%;
    }

    .discover-img {
        top: -226px;
    }

    .discover-wrapper {
        margin-top: 229px;
    }

    .faq-right,
    .about-left {
        text-align: center;
    }

    .faq-right img,
    .about-left img {
        width: 60%;
    }

    .step-card h3 {
        font-size: 22px;
    }

    .faq {
        background: none;
    }

    .trade {
        padding-bottom: 220px;
    }

    .trade-avatar img {
        height: 250px;
    }

    .trade-avatar {
        bottom: -37px;
    }

    .swap-btn .btn svg {
        width: 20px;
    }

    .token-card {
        padding: 20px;
    }

    .farms-card h4 {
        font-size: 20px;
    }

    .farms-card h4 span {
        font-size: 16px;
    }

    .farms-card hr {
        margin-block: 25px;
    }

    .farm-type {
        padding: 10px 20px;
    }

    .token-card .badge {
        font-size: 16px;
    }

    .coin-group {
        width: 68px;
    }

    .stacking-card .coin-group {
        width: auto;
    }

    .title span {
        font-size: 20px;
    }

    .connect-modal .modal-dialog {
        margin: .5rem;
    }

    .setting-modal .modal-dialog {
        margin-inline: auto;
    }

    .connect-modal h3 {
        font-size: 30px;
    }

    .connect-list ul {
        gap: 10px;
    }

    .connect-list ul li a h6 {
        font-size: 16px;
    }

    .connect-with-modal .connect-list,
    .connect-list {
        margin-block: 30px 30px;
    }

    .blog-heading {
        margin-bottom: 30px;
    }

    .blog-heading img {
        border-radius: 20px;
    }

    .horizontal-article {
        padding: 0px 15px;
    }

    .horizontal-article .news-card {
        padding-block: 15px;
    }

    .horizontal-article .news-content a {
        margin-block: 0 10px;
        font-size: 20px;
    }

    .horizontal-article .news-content p {
        margin-block: 0 20px;
    }

    .outer-gap {
        margin-block: 40px;
    }

    /********** PAGE-2 Start **********/
    .section-title-2 {
        font-size: 28px;
    }

    .banner-2 {
        padding-block: 70px 40px;
    }

    .about-exchange {
        border-radius: 20px;
        padding: 30px;
    }

    .start-trade {
        padding-block: 40px 0;
    }

    .title-group-2 {
        margin-bottom: 30px;
    }

    .start-trade-card {
        border-radius: 20px;
        padding: 246px 20px 30px;
    }

    .start-trade-card h3 {
        font-size: 22px;
    }

    .coin-list-wrapper {
        border-radius: 20px;
        padding: 30px 20px;
    }

    td.weekly-chart img {
        width: 100px;
    }

    .coin-list-wrapper table th {
        font-size: 16px;
    }

    td.change p {
        font-size: 14px;
        padding: 6px;
    }

    .action .primary-btn {
        font-size: 15px;
        padding: 6px 16px;
    }

    .coin-list-wrapper .trade-nav.nav {
        border-radius: 8px;
        padding: 5px;
    }

    .coin-list-wrapper .trade-nav.nav-tabs .nav-link {
        padding-inline: 14px;
        font-size: 14px;
        border-radius: 4px;
    }

    .easy-step-2 .step-card {
        padding: 20px;
    }

    .easy-step-2 .step-card h3 {
        font-size: 20px;
    }

    .easy-step-2 .step-card p {
        font-size: 16px;
        line-height: 25px;
    }

    .easy-step-2 .step-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
    }

    .various-coin {
        padding-block: 40px;
    }

    .faq-2 {
        padding-block: 70px;
    }

    .faq-wrapper {
        border-radius: 20px;
        padding-block: 50px;
    }

    .start-trade-2 {
        padding-block: 60px;
    }

    .footer-top::before {
        height: 880px;
        background-position: center bottom;
    }

    /********** PAGE-2 End **********/

}

@media (max-width: 767px) {
    .section-title {
        font-size: 30px;
    }

    .inner-gap {
        padding-block: 50px;
    }

    .navbar {
        padding: 16px 0;
    }

    .leave-replay-wrapper .form-control {
        padding: 10px 12px;
        border-radius: 6px;
    }

    .footer-bottom a,
    .footer-bottom p {
        display: block;
        text-align: center;
    }

    .footer-menu a {
        font-size: 16px;
    }

    .footer-menu li {
        margin-bottom: 14px;
    }

    .footer-bottom p {
        font-size: 14px;
    }

    /*  */
    .banner {
        padding-block: 50px;
    }

    .banner-left {
        padding-top: 0;
    }

    .banner-left h1 {
        font-size: 32px;
    }

    .banner-left a.btn img {
        width: 26px;
    }

    .banner-left a.btn {
        padding: 6px;
    }

    .discover-img {
        top: -170px;
    }

    .discover-wrapper {
        margin-top: 173px;
    }

    .start-trad-wrapper h3 {
        font-size: 28px;
    }

    .discover-card img {
        height: 60px;
    }

    .step-icon {
        width: 60px;
        height: 60px;
    }

    .step-icon img {
        width: 34px;
    }

    .start-trad-wrapper p {
        font-size: 16px;
        line-height: 1.5;
    }

    .start-trad-wrapper .primary-btn {
        font-size: 16px;
    }

    /*  */
    .page-title {
        text-align: center;
    }


    .trade-nav.nav {
        padding: 6px;
        gap: 10px;
    }

    .trade-nav.nav-tabs .nav-link {
        font-size: 16px;
        padding: 7px 16px;
    }

    .chart-info h4 {
        font-size: 30px;
    }

    .chart-info span,
    .chart-info p {
        font-size: 16px;
    }

    .chart-time a {
        padding: 6px 10px;
        font-size: 14px;
    }

    canvas#myChart {
        height: 320px;
    }

    .trade {
        padding-bottom: 60px;
    }

    .connect-list ul li a img {
        width: 70px;
    }

    .info-wrapper {
        border-radius: 14px;
        padding: 20px;
    }

    .connect-modal .modal-body {
        padding: 30px 20px;
    }

    .connect-list ul li a h6 {
        font-size: 14px;
    }

    .horizontal-article .news-card {
        display: block;
    }

    .horizontal-article .news-card .news-img {
        width: 100%;
    }

    .horizontal-article .news-card .news-content {
        width: 100%;
    }

    .blog-heading h2 {
        font-size: 30px;
        margin-bottom: 18px;
    }

    .single-blog-wrapper ul li {
        font-size: 16px;
        line-height: 28px;
    }

    .single-blog-wrapper p {
        font-size: 16px;
    }

    .single-blog-wrapper ul {
        margin-bottom: 15px;
    }

    .single-blog-wrapper h4 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .highlight-para {
        padding: 20px;
    }

    .leave-replay-wrapper h3 {
        font-size: 24px;
    }

    .leave-replay-wrapper>p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .leave-replay-wrapper textarea {
        height: 140px;
    }

    .wallet-id input {
        font-size: 22px;
    }

    /********** PAGE-2 Start **********/
    .section-title-2 {
        font-size: 22px;
    }

    .banner-2 h1 {
        font-size: 24px;
    }

    .banner-2 p {
        margin-bottom: 30px;
    }

    .exchange-group .form-control,
    .exchange-group .form-select {
        font-size: 18px;
    }

    .exchange-group {
        margin-bottom: 50px;
    }

    .about-exchange p {
        margin: 0;
    }

    .coin-list-wrapper table {
        border-spacing: 0 15px;
        min-width: 700px;
    }

    .easy-step-2 .step-card {
        padding: 20px 15px;
        border-radius: 10px;
    }

    .various-coin ul:first-child {
        margin-bottom: 20px;
    }

    .faq-wrapper {
        border-radius: 20px;
        padding-block: 30px;
    }

    .various-coin {
        padding-block: 30px;
    }

    .faq-2 {
        padding-block: 50px;
    }

    .faq-2:before {
        width: 264px;
        height: 264px;
        border-radius: 564px;
        filter: blur(80px);
    }

    .step-wrapper:after {
        width: 300px;
        height: 300px;
        filter: blur(70px);
    }

    .faq-2::after {
        width: 364px;
        height: 364px;
        filter: blur(100px);
    }

    .coin-list::before {
        width: 312px;
        height: 312px;
        filter: blur(100px);
        left: 0;
    }

    /********** PAGE-2 End **********/


}


@media (max-width: 576px) {
    .inner-gap {
        padding-block: 40px;
    }

    .section-title {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .outer-gap {
        margin-block: 40px;
    }

    input::placeholder {
        font-size: 14px;
    }

    p {
        font-size: 15px;
    }

    .primary-btn {
        font-size: 14px;
        padding: 8px 15px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 16px;
        padding: 8px 0px;
        display: block;
    }

    .footer-subscribe p {
        font-size: 22px;
    }

    form.subscribe-form .input-group .form-control {
        font-size: 16px;
    }

    /*  */
    .page-title {
        text-align: center;
    }

    .page-title h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .title-img img {
        width: 50%;
    }

    .page-title p {
        font-size: 18px;
    }

    .connect-modal .modal-content {
        border-radius: 14px;
        border-width: 2px;
    }

    .connect-modal h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .connect-list ul {
        gap: 10px;
    }

    .connect-modal h3+p {
        font-size: 14px;
        line-height: 20px;
    }

    .setting-wrapper,
    .connect-with-modal .connect-list,
    .connect-list {
        margin-block: 20px;
    }

    .connect-list+p {
        font-size: 14px;
        line-height: 20px;
    }

    .wallet-id {
        padding: 4px 10px;
    }

    .wallet-id input {
        font-size: 14px;
    }

    .connect-with-modal h5 {
        font-size: 16px;
    }

    .setting-switch:not(:last-child) {
        margin-bottom: 16px;
    }

    .setting-modal .modal-dialog {
        margin-inline: 5px;
    }

    .btn-wrap {
        width: 50px;
        height: 24px;
    }

    .btn-wrap::before {
        left: 1px;
        top: 1px;
        width: 21px;
        height: 21px;
    }

    .btn-wrap:has(input[type=checkbox]:checked)::before {
        transform: translateX(27px);
    }

    .default-tags .badge {
        font-size: 12px;
        padding-inline: 6px;
    }

    .setting-wrapper p {
        font-size: 14px;
    }

    /*  */
    .banner-left p {
        margin-block: 10px 20px;
    }

    .banner-left h1 {
        font-size: 25px;
    }

    .banner-left hr {
        margin-block: 20px;
    }

    .banner-left a.btn {
        padding: 4px 8px;
    }


    .banner-left a.btn img {
        width: 20px;
    }

    .about-right {
        text-align: center;
    }

    .discover-inner h2 {
        margin-bottom: 18px;
    }

    .discover-img {
        display: none;
    }

    .discover-wrapper {
        margin-top: 0;
    }

    .discover-card {
        text-align: center;
    }

    .discover-inner h2 {
        margin-bottom: 26px;
    }

    .discover-wrapper,
    .discover-inner {
        border-radius: 20px 20px 0px 0px;
    }

    .discover-card img {
        width: 60px;
    }

    .discover-card a {
        justify-content: center;
        font-size: 16px;
    }

    .discover-card p {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .discover-card h3 {
        font-size: 20px;
        margin-block: 10px 8px;
    }

    .about-right .section-title+p {
        margin-block: 20px;
    }

    .about-counter span {
        font-size: 16px;
        line-height: 1.5;
    }

    .about-counter h3 {
        font-size: 26px;
        margin-block: 6px;
    }

    .easy-step .title-group {
        margin-bottom: 30px;
    }

    .step-card {
        text-align: center;
    }

    .step-icon {
        width: 50px;
        height: 50px;
        margin: 0 auto 6px;
    }

    .step-icon img {
        width: 28px;
    }

    .step-card h3 {
        font-size: 20px;
    }

    .faq .title-group {
        text-align: center;
        margin-bottom: 20px;
    }

    .accordion-button::after {
        width: 1rem;
        height: 1rem;
        background-size: 1rem;
    }

    .accordion-item .accordion-button {
        padding: 10px;
    }

    .accordion-item p {
        font-size: 14px;
    }

    .news-content a {
        margin-block: 10px;
    }

    .start-trad-wrapper {
        border-radius: 20px;
        padding: 20px;
    }

    .start-trad-wrapper img {
        width: 70%;
    }

    .start-trad-wrapper p {
        font-size: 14px;
    }

    .start-trad-wrapper h3 {
        font-size: 25px;
    }

    .start-trad-wrapper .primary-btn {
        font-size: 14px;
    }

    /*  */
    .card-wrapper {
        border-radius: 12px;
    }

    .card-title p {
        font-size: 12px;
    }

    .card-form .form-control {
        font-size: 16px;
    }

    .trade-nav.nav {
        padding: 6px;
        gap: 5px;
        border-radius: 10px;
    }

    .trade-nav.nav-tabs .nav-link {
        font-size: 14px;
        border-radius: 6px;
        padding: 5px 10px;
    }

    .chart-info h4 {
        font-size: 25px;
    }

    .chart-time a {
        padding: 4px 10px;
        font-size: 12px;
    }

    .chart-info span,
    .date,
    .chart-info p {
        font-size: 14px;
    }


    canvas#myChart {
        height: 260px;
    }

    .trade {
        padding-bottom: 40px;
    }

    .farm-type {
        padding: 8px 20px;
    }

    .filter-wrapper .form-select,
    .filter-wrapper .form-control {
        border-radius: 5px;
        padding: 8px 28px 8px 10px;
        font-size: 14px;
        min-width: auto;
    }

    .filter-wrapper .form-control {
        padding: 8px 12px;
    }

    .filter-wrapper .form-control {
        padding-right: 10px;
    }

    .token-card {
        border-radius: 10px;
        padding: 20px 14px;
    }

    .stacking-card .coin-group,
    .coin-group {
        width: 50px;
    }

    .token-card .badge {
        font-size: 16px;
        padding: 5px 6px;
    }

    .farms-card a {
        font-size: 14px;
    }

    .farms-card hr {
        margin-block: 16px;
    }

    .title span,
    .farms-card h4,
    .farms-card h5 {
        font-size: 16px;
    }


    .farms-card h4 span {
        font-size: 14px;
    }


    .connect-list ul li a img {
        width: 50px;
    }

    .info-wrapper {
        border-radius: 10px;
        padding: 10px;
    }

    .connect-list ul li a h6 {
        font-size: 12px;
    }

    .info-wrapper h4 {
        font-size: 16px;
        margin-bottom: 6px;
    }

    .info-wrapper p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .connect-modal .modal-body {
        padding: 30px 14px;
    }

    .connect-modal .primary-btn,
    .farms-card .primary-btn {
        padding: 6px 12px;
    }

    .token-card .badge {
        font-size: 14px;
    }

    .news-card {
        border-radius: 14px;
    }

    .blog-heading h2 {
        font-size: 22px;
    }

    .blog-heading img {
        border-radius: 10px;
    }

    .blog-heading {
        margin-bottom: 10px;
    }

    .blog-author h4 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .single-blog-wrapper h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .single-blog-img img {
        border-radius: 10px;
    }

    .highlight-para {
        border-radius: 10px;
    }

    .single-blog-img p {
        margin-block: 8px;
    }

    .leave-replay-wrapper .form-control {
        padding: 8px 12px;
    }

    .info-dropdown .dropdown-menu.show {
        min-width: 176px;
        padding: 10px;
    }

    .info-dropdown h6 {
        font-size: 16px;
        margin-block: 5px;
    }

    .article-filter ul li {
        margin-block: 10px;
    }

    .article-filter ul li a {
        font-size: 16px;
        padding: 6px 20px;
    }

    /********** PAGE-2 Start **********/

    .section-title-2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .banner-2,
    .faq-2,
    .start-trade-2 {
        padding-block: 40px;
    }

    .about-exchange {
        padding: 20px;
        border-radius: 10px;
    }

    .exchange-group .form-group {
        padding: 18px;
        margin-bottom: 12px;
        border-radius: 10px;
    }

    .banner-2 p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .about-exchange p {
        margin: 0;
    }

    .exchange-group .form-control,
    .exchange-group .form-select {
        font-size: 16px;
    }

    .exchange-btn .btn img {
        width: 20px;
    }

    .exchange-btn .btn {
        width: 50px;
        height: 50px;
        line-height: 0px;
    }

    .coin-list-wrapper {
        padding: 20px 20px;
        border-radius: 14px;
    }

    .coin-list {
        padding-block: 50px 0;
    }

    .start-trade-card {
        padding: 186px 10px 20px;
        border-radius: 10px;
        margin-bottom: 16px;
    }

    .footer-top {
        padding-block: 50px;
        background: linear-gradient(116deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.08) 101.06%);
    }

    .section-title-2+p {
        font-size: 16px;
        line-height: 26px;
    }

    td.last-price,
    .market span {
        font-size: 14px;
        letter-spacing: 0;
    }

    .coin-list-wrapper table {
        min-width: 550px;
    }

    .action .primary-btn {
        font-size: 12px;
    }

    .various-coin {
        padding-block: 20px;
    }

    .various-coin ul:first-child {
        margin-bottom: 15px;
    }

    .various-coin li span {
        font-size: 14px;
    }

    .various-coin li img {
        width: 20px;
    }

    .various-coin li {
        padding: 4px 10px;
    }

    .faq-2::after {
        bottom: 20px;
    }

    /********** PAGE-2 End **********/

}

@media (max-width:420px) {
    .banner-2 h1 {
        font-size: 22px;
    }
    .start-trade-card h3 {
        font-size: 22px;
    }
}