body {
    background: #0A0A0A;
    color: #FFF;
}

.primary-btn {
    font-size: 18px;
    padding: 8px 26px;
    background: var(--primary-clr);
    color: #fff;
}

.section-title-2 {
    font-size: 48px;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.section-title-2+p {
    color: rgba(255, 255, 255, 0.60);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

/*  */
header {
    background: #0A0A0A;
}

.navbar-nav .nav-link {
    font-weight: 400;
}
.navbar-expand-xl .navbar-nav .nav-link{
    padding-inline: 15px;
}
.navbar-expand-xl .navbar-collapse {
    flex: none;
    margin: 0;
}

/* Banner */
.banner-2 {
    text-align: center;
    background: url('../images/banner-bg-1.png') no-repeat;
    background-position: center;
    background-size: cover;
    padding-block: 100px 70px;
}

.banner-2 h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 1.66;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.banner-2 p {
    color: rgba(255, 255, 255, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 60px;
}

.exchange-group {
    max-width: 704px;
    margin: 0 auto 157px;
    position: relative;
    text-align: left;
}

.exchange-group .form-group {
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: linear-gradient(116deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.04) 101.06%);
    backdrop-filter: blur(4px);
    padding: 30px;
    margin-bottom: 30px;
}

.exchange-group .form-label {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 12px;
}

.exchange-group .form-select {
    background-color: transparent;
    border: 0;
    filter: invert(1);
    font-size: 24px;
    font-weight: 500;
    padding: 0;
    line-height: normal;
}

.exchange-group .form-control {
    background-color: transparent;
    border: 0;
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    padding: 0;
    line-height: normal;
}

.exchange-group .form-control::placeholder {
    color: #fff;
}

.exchange-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.exchange-btn .btn {
    border: 0;
    background: var(--primary-clr);
    border-radius: 50%;
    aspect-ratio: 1;
    width: 90px;
    height: 90px;
}

.about-exchange {
    padding: 50px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    text-align: left;
}

.about-exchange p {
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.2px;
    color: rgba(255, 255, 255, 0.60);
    text-transform: capitalize;
    margin: 0;
}

.title-group-2 {
    margin-bottom: 60px;
}

/* start-trade */
.start-trade {
    padding-block: 80px 0;
    position: relative;
    overflow: hidden;
}
.start-trade:before{
    content: '';
    position: absolute;
    width: 712px;
    height: 712px;
    border-radius: 712px;
    background: rgba(0, 103, 244, 0.30);
    filter: blur(140px);
    flex-shrink: 0;
    right: -350px;
    top: 10%;
    z-index: -1;
}

.start-trade-wrapper {
    max-width: 950px;
    margin: 0 auto;
}

.start-trade-card {
    padding: 306px 60px 60px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    margin-bottom: 30px;

}

.start-trade-card h3 {
    font-size: 26px;
    font-weight: 500;
    line-height: normal;
}

.start-trade-card.card-1 {
    background: radial-gradient(50% 50% at 50% 50%, rgba(10, 10, 10, 0.00) 0%, #0A0A0A 100%), url('../images/secure-payment.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.start-trade-card.card-2 {
    background: radial-gradient(50% 50% at 50% 50%, rgba(10, 10, 10, 0.00) 0%, #0A0A0A 100%), url('../images/privacy.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.start-trade-card.card-3 {
    background: radial-gradient(50% 50% at 50% 50%, rgba(10, 10, 10, 0.00) 0%, #0A0A0A 100%), url('../images/gas-free.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 0;
}

/* coin-list */
.coin-list {
    position: relative;
    padding-block: 140px 0;
}

.coin-list::before {
    content: '';
    position: absolute;
    width: 712px;
    height: 712px;
    border-radius: 712px;
    background: rgba(0, 103, 244, 0.30);
    filter: blur(140px);
    flex-shrink: 0;
    left: -333px;
    top: 0;
    z-index: -1;
}

.coin-list-wrapper {
    padding: 50px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: linear-gradient(181deg, rgba(255, 255, 255, 0.05) 1.15%, rgba(255, 255, 255, 0.00) 98.85%);
}

.coin-list-wrapper table {
    border-collapse: separate;
    border-spacing: 0 45px;
    min-width: 800px;
}

.coin-list-wrapper .trade-nav.nav {
    border-radius: 20px;
    background: #3F3F3F;
    gap: 2px;
}

.coin-list-wrapper .trade-nav.nav-tabs .nav-link {
    border-radius: 10px;
    padding-inline: 34px;
    color: #fff;
    background: transparent;
}

.coin-list-wrapper .trade-nav.nav-tabs .nav-link:focus,
.coin-list-wrapper .trade-nav.nav-tabs .nav-link:hover,
.coin-list-wrapper .trade-nav.nav-tabs .nav-item.show .nav-link,
.coin-list-wrapper .trade-nav.nav-tabs .nav-link.active {
    background: #0067F4;
}

.coin-list-wrapper table th {
    font-size: 20px;
    font-weight: 400;
}

.market .coin {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;
}

.market span {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.8px;
}

td.last-price {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
}

td.change p {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #A2AF4F;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.10);
    display: inline-flex;
    padding: 10px;
}

.negative-change.change p {
    color: #FC0303;
}

.negative-chart img {
    filter: brightness(0) saturate(100%) invert(21%) sepia(88%) saturate(7478%) hue-rotate(3deg) brightness(100%) contrast(118%);
}

.action .primary-btn {
    border-radius: 60px;
    background: rgba(255, 255, 255, 0.10);
    border: 0;
    font-size: 18px;
    font-weight: 500;
}

.action .primary-btn.active,
.action .primary-btn:hover {
    background: #0067F4;
}

/* Easy Step */
.easy-step-2 {
    overflow: hidden;
}

.step-wrapper {
    position: relative;
}

.step-wrapper:after {
    content: '';
    position: absolute;
    width: 712px;
    height: 712px;
    border-radius: 712px;
    background: rgba(0, 103, 244, 0.30);
    filter: blur(140px);
    flex-shrink: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.easy-step-2 .step-card {
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: linear-gradient(118deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.04) 100%);
    padding: 60px 56px 60px 60px;
    height: 100%;
}

.easy-step-2 .step-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 50px;
}

.easy-step-2 .step-card h3 {
    color: #FFF;
    font-size: 30px;
    font-weight: 500;
}

.easy-step-2 .step-card p {
    color: rgba(255, 255, 255, 0.60);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.various-coin {
    padding-block: 60px;
    background: var(--primary-clr);
}

.various-coin ul {
    overflow: auto;
}

.various-coin ul::-webkit-scrollbar {
    height: 0;
}

.various-coin ul:first-child {
    margin-bottom: 40px;
}

.various-coin li {
    border-radius: 120px;
    border: 1px solid #FFF;
    padding: 10px 30px;
    width: max-content;
    display: flex;
    align-items: center;
}

.various-coin li span {
    font-size: 30px;
    font-weight: 600;
    line-height: normal;
    width: max-content;
}

/* FAQ */
.faq-2 {
    padding-block: 150px 100px;
    position: relative;
    overflow: hidden;
}

.faq-2:before {
    content: '';
    position: absolute;
    top: 110px;
    left: -280px;
    width: 564px;
    height: 564px;
    flex-shrink: 0;
    border-radius: 564px;
    background: rgba(0, 103, 244, 0.30);
    filter: blur(140px);
    z-index: -1;
}

.faq-2::after {
    content: '';
    position: absolute;
    right: -270px;
    bottom: 100px;
    width: 564px;
    height: 564px;
    flex-shrink: 0;
    border-radius: 564px;
    background: rgba(0, 103, 244, 0.30);
    filter: blur(140px);
    z-index: -1;
}

.faq-wrapper {
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: linear-gradient(181deg, rgba(255, 255, 255, 0.05) 1.15%, rgba(255, 255, 255, 0.00) 98.85%);
    padding: 100px 12px;
}


.accordion-item .accordion-button {
    color: #fff;
}

.accordion-item p {
    border-top: 1px solid rgba(250, 250, 250, 0.10);
    color: rgba(255, 255, 255, 0.60);
}

.accordion-button:not(.collapsed)::after,
.accordion-button::after {
    filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(2%) hue-rotate(1deg) brightness(108%) contrast(100%);
}

.start-trade-2 {
    padding-block: 100px 130px;
}


.footer-top {
    background: linear-gradient(116deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.08) 101.06%);

    position: relative;
}

.footer-top::before {
    content: '';
    position: absolute;
    bottom: 180px;
    right: 0;
    left: 0;
    background: url('../images/banner-bg-1.png') no-repeat;
    height: 1280px;
    z-index: -2;
    background-position: center;
}

h3.footer-menu-title,
.footer-subscribe p {
    color: #fff;
}

form.subscribe-form .input-group {
    border-radius: 180px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.05);
}

form.subscribe-form .input-group .form-control::placeholder {
    color: rgba(255, 255, 255, 0.50);
}

form.subscribe-form .input-group .form-control {
    color: #fff;
}

.footer-bottom {
    background: var(--primary-clr);
}

.footer-menu a {
    color: rgba(255, 255, 255, 0.50);
}

.footer-menu a:hover {
    color: #fff;
}

@media (max-width: 1199px) {
    .nav-right {
        padding: 0;
    }
}