/* @font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-regular.ttf') format('ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-medium.ttf') format('ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-semiBold.ttf') format('ttf');
    font-weight: 600;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-bold.ttf') format('ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-black.ttf') format('ttf');
    font-weight: 800;
} */
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-VariableFont_wght.ttf') format('ttf');
    font-weight: 100 900;
    font-display: swap;
}
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-clr: #0067F4;
    --secondary-clr: #F8F3FF;
    --orange-clr: #E7A008;
    --bg-clr: #000823;
    --linear-clr: linear-gradient(180deg, rgba(0, 103, 244, 0.10) 0%, rgba(0, 103, 244, 0.00) 100%);
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #fff;
    color: #111;
}


body.open-menu {
    overflow: hidden;
}

html {
    scroll-padding-top: 94px;
}

::-webkit-scrollbar {
    width: 8px;
    height: 4px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-clr);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-clr);
}

::-webkit-scrollbar-thumb:hover {
    background: #000823;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: textfield;
    -moz-appearance: textfield;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a,
.nav-link {
    display: inline-block;
    text-decoration: none;
    transition: 0.2s linear;
}

.btn-check:focus+.btn,
.btn:focus,
.form-select:focus,
.form-control:focus {
    box-shadow: none;
}

button:focus:not(:focus-visible) {
    box-shadow: none;
    outline: 0;
}

button:focus-visible {
    outline: 0;
}

.fw-medium {
    font-weight: 500;
}

.primary-btn {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-clr);
    background: #fff;
    padding: 8px 20px;
    border-radius: 30px;
    border: 1px solid var(--primary-clr);
    outline: none;
    transition: 0.2s linear;
    text-transform: capitalize;
}

.secondary-btn {
    background: var(--primary-clr);
    color: #fff;
}

.primary-btn:hover {
    background: var(--primary-clr);
    border-color: #fff;
    color: #fff;
}

.secondary-btn:hover {
    background: #fff;
    border-color: var(--primary-clr);
    color: var(--primary-clr);
}

.inner-gap {
    padding-block: 120px;
}

.outer-gap {
    margin-block: 80px;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    text-transform: capitalize;
}

.section-title span {
    color: var(--primary-clr);
}

.section-title+p {
    font-size: 18px;
    font-weight: 500;
    color: rgba(17, 17, 17, 0.60);
    line-height: 30px;
}

/* Loader */
.loader-wrapper {
    position: fixed;
    inset: 0;
    background: #212121;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 45px;
    height: calc(45px * 0.6);
}

.cube {
    flex-shrink: 0;
    width: calc(45px * 0.2);
    height: calc(45px * 0.2);
    animation: jump 1.2s ease-in-out infinite;
}

.cube__inner {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 25%;
    background-color: #fff;
    transform-origin: center bottom;
    animation: morph 1.2s ease-in-out infinite;
    transition: background-color 0.3s ease;
}

.cube:nth-child(2) {
    animation-delay: calc(1.2s * -0.36);

    .cube__inner {
        animation-delay: calc(1.2s * -0.36);
    }
}

.cube:nth-child(3) {
    animation-delay: calc(1.2s * -0.2);

    .cube__inner {
        animation-delay: calc(1.2s * -0.2);
    }
}

@keyframes jump {
    0% {
        transform: translateY(0px);
    }

    30% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
    }

    50% {
        transform: translateY(-200%);
        animation-timing-function: ease-in;
    }

    75% {
        transform: translateY(0px);
        animation-timing-function: ease-in;
    }
}

@keyframes morph {
    0% {
        transform: scaleY(1);
    }

    10% {
        transform: scaleY(1);
    }

    20%,
    25% {
        transform: scaleY(0.6) scaleX(1.3);
        animation-timing-function: ease-in-out;
    }

    30% {
        transform: scaleY(1.15) scaleX(0.9);
        animation-timing-function: ease-in-out;
    }

    40% {
        transform: scaleY(1);
    }

    70%,
    85%,
    100% {
        transform: scaleY(1);
    }

    75% {
        transform: scaleY(0.8) scaleX(1.2);
    }
}

/* Select Dropdown CSS Start */
.select {
    position: relative;
    display: block;
    margin: 0;
    font-size: 18px;
    color: #0D1426;
}

.banner-search-box .select {
    width: 25%;
}

.navbar-nav .select {
    width: 50%;
}

/* custom select */
.select .selectBtn {
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 3px;
    width: 100%;
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: var(--bg-wrapper);
    color: var(--bs-black);
    text-transform: capitalize;
    border: none;
}

.select .selectBtn:after {
    content: "";
    position: absolute;
    top: 45%;
    right: 10px;
    width: 6px;
    height: 6px;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
    border-right: 2px solid #666;
    border-bottom: 2px solid #666;
    transition: 0.2s ease;
}

.select .selectBtn.toggle {
    border-radius: 3px 3px 0 0;
}

.select .selectBtn.toggle:after {
    transform: translateY(-50%) rotate(-135deg);
}

.select .selectDropdown {
    position: absolute;
    top: 100%;
    width: max-content;
    border-radius: 0 0 3px 3px;
    overflow: hidden;
    z-index: 1;
    background: #fff;
    color: var(--bs-black);
    transform: scale(1, 0);
    transform-origin: top center;
    visibility: hidden;
    transition: 0.2s ease;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.select .selectDropdown .option {
    padding: 6px 10px;
    box-sizing: border-box;
    cursor: pointer;
    text-transform: capitalize;
    transition: 0.2s ease;
}

.select .selectDropdown.toggle {
    visibility: visible;
    transform: scale(1, 1);
}


/* Header */

header {
    background: var(--primary-clr);
    color: #fff;
    z-index: 999;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
}

.navbar {
    padding: 20px 0;
}


.navbar-brand span {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
}

.navbar-collapse {
    margin-left: 110px;
}

.navbar-nav .nav-link {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 12px 0px;
    position: relative;
}

.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #fff;
}

.toggle-menu-icon {
    width: 24px;
    height: 20px;
    display: inline-block;
    position: relative;
    margin: 0;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: poInter;
}

.toggle-menu-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    background: #fff;
}

.toggle-menu-icon span:nth-child(1) {
    top: 2px;
}

.toggle-menu-icon span:nth-child(2),
.toggle-menu-icon span:nth-child(3) {
    top: 10px;
}

.toggle-menu-icon span:nth-child(4) {
    top: 18px;
}

.toggle-menu-icon.open span:nth-child(1) {
    top: 11px;
    width: 0%;
    left: 50%;
}

.toggle-menu-icon.open span:nth-child(2) {
    transform: rotate(45deg);
}

.toggle-menu-icon.open span:nth-child(3) {
    transform: rotate(-45deg);
}

.toggle-menu-icon.open span:nth-child(4) {
    top: 11px;
    width: 0%;
    left: 50%;
}

.bootstrap-select.fit-width {
    margin: 0 !important;
}

header .btn.dropdown-toggle {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 5px;
}


header .coin-select .btn {
    border-radius: 50px;
    background: #FFF;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
}

.dropdown.coin-select .dropdown-menu {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
    padding: 20px;
}

.dropdown.coin-select .dropdown-item {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.dropdown.coin-select .dropdown-item:last-child {
    margin-bottom: 0;
}

.dropdown.coin-select .dropdown-item:focus,
.dropdown.coin-select .dropdown-item:hover {
    color: var(--primary-clr);
    background-color: transparent;
}

header .primary-btn {
    padding-block: 10px;
}

/* Banner */
.banner {
    background: linear-gradient(180deg, rgba(0, 103, 244, 0.10) 0%, rgba(0, 103, 244, 0.00) 100%), url("../images/banner-bg.png");
    position: relative;
    background-position: bottom left;
    padding-block: 70px 120px;
    background-repeat: no-repeat;
}
.banner-left {
    padding-top: 80px;
}
.banner-right {
    margin-right: -12px;
}
.banner-left h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    color: #111;
    text-transform: capitalize;
}

.banner-left h1 span {
    color: var(--primary-clr);
}

.banner-left p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: rgba(17, 17, 17, 0.60);
    margin-block: 10px 40px;
}

.banner-left hr {
    border-color: rgba(17, 17, 17, 0.20);
    margin-block: 60px;
}

.banner-left h6 {
    margin-bottom: 20px;
}

.banner-left a.btn {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid #111;
    padding: 9px;
    flex: none;
}

/*  */
.discover-wrapper {
    max-width: 1225px;
    margin: 0 auto;
    border-radius: 50px 50px 0px 0px;
    margin-top: 394px;
    background: linear-gradient(var(--primary-clr), #fff);
    padding: 10px 2px 0;
}

.discover-inner {
    width: 100%;
    background: #FFF;
    position: relative;
    padding-inline: 12px;
    padding-block: 80px 110px;
    border-radius: 50px 50px 0px 0px;
}

.discover-inner h2 {
    margin-bottom: 56px;
}

.discover-img {
    position: absolute;
    top: -391px;
    left: 0;
    right: 0;
    margin-inline: auto;
    text-align: center;
}

.discover-img img {
    width: 90%;
}

.discover-card h3 {
    font-size: 26px;
    font-weight: 500;
    margin-block: 18px 10px;
}

.discover-card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(17, 17, 17, 0.60);
    margin-bottom: 20px;
}

.discover-card a {
    color: var(--primary-clr);
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    display: flex;
    gap: 5px;
    align-items: center;
}

/*  */
.about {
    background: linear-gradient(180deg, rgba(0, 103, 244, 0.10) 0%, rgba(0, 103, 244, 0.00) 29.69%, rgba(0, 103, 244, 0.00) 73.44%, rgba(0, 103, 244, 0.10) 100%);
    padding-block: 110px;
}

.about-right .section-title+p {
    letter-spacing: 0.18px;
    text-transform: capitalize;
    margin-block: 20px 30px;
}

.about-right hr {
    margin-block: 30px;
    background: rgba(0, 0, 0, 0.10);
    opacity: 1;
}

.about-counter span {
    color: #111;
    font-size: 18px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0.18px;
    text-transform: capitalize;
}

.about-counter h3 {
    color: var(--primary-clr);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    margin-block: 15px 10px;
}

.about-counter p {
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    color: rgba(17, 17, 17, 0.60);
    letter-spacing: 0.18px;
}

/*  */
.step-icon {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    background: #0067F4;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.easy-step .title-group {
    margin-bottom: 60px;
}

.step-card span {
    color: #0067F4;
    font-size: 18px;
    font-weight: 400;
}

.step-card h3 {
    color: #111;
    font-size: 26px;
    font-weight: 500;
    margin-block: 12px 8px;
}

.step-card p {
    color: rgba(17, 17, 17, 0.60);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

/* FAQ */
.faq {
    background: url('../images/faq-bg.png') no-repeat;
    background-position: right 50px top;
    background-size: contain;
    padding-block: 170px;
}

.faq .title-group {
    margin-bottom: 40px;
}

.accordion-item:not(:first-of-type),
.accordion-item:first-child,
.accordion-item:last-child,
.accordion-item {
    border-radius: 20px;
    border: 1.5px solid rgba(17, 17, 17, 0.20);
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 20px;
}

.accordion-item .accordion-button {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    background: transparent;
    color: #111;
    padding: 28px 30px;
}

.accordion-item p {
    color: rgba(17, 17, 17, 0.60);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    border-top: 1px solid rgba(17, 17, 17, 0.10);
    padding-top: 15px;
}

.accordion-button:not(.collapsed)::after {
    filter: brightness(0.5);
}

.accordion-body {
    padding-top: 0;
}

/*  */
.news-card {
    border-radius: 20px;
    border: 1px solid rgba(17, 17, 17, 0.20);
    background: #FFF;
    overflow: hidden;
}

.news-content {
    padding: 20px;
}

.news-content span {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.16px;
    color: rgba(17, 17, 17, 0.60);
    line-height: normal;
}

.news-content a {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-block: 20px;
    color: #111;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.14px;
    color: rgba(17, 17, 17, 0.60);
    text-transform: capitalize;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*  */
.start-trad-wrapper {
    text-align: center;
    border-radius: 50px;
    background-color: var(--primary-clr);
    padding: 30px;
}

.start-trad-wrapper h3 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0.6px;
    color: #FFF;
    text-align: center;
    line-height: normal;
}

.start-trad-wrapper p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #FFF;
    text-align: center;
    margin-block: 20px 30px;
}

.start-trad-wrapper .primary-btn {
    background: transparent;
    border-color: #fff;
    color: #fff;
    font-size: 18px;
}

/*  */
.form-wrapper {
    padding: 50px;
    border-radius: 20px;
    background: #06182C;
}

.form-wrapper .form-group {
    margin-bottom: 30px;
}

.form-wrapper .form-group .input-group .input-group-text {
    border-radius: 10px 0px 0px 10px;
    background: rgba(62, 62, 244, 0.10);
    color: #fff;
}

.form-wrapper .form-label {
    font-size: 18px;
    color: #7E7E7E;
    font-weight: unset;
    text-transform: capitalize;
}

.form-wrapper .form-control {
    padding: 12px 15px;
    border-radius: 10px;
    color: #fff;
    border: 1px solid rgba(126, 126, 126, 0.30);
    background: transparent;
}

.form-wrapper textarea {
    height: 110px;
    resize: none;
}

.form-title {
    margin-bottom: 40px;
    text-align: center;
}

.form-title h3 {
    color: #fff;
    font-size: 54px;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-title p {
    font-size: 16px;
    max-width: 545px;
    color: #9E9E9E;
    margin: 0 auto;
}


/* Footer */
form.subscribe-form {
    max-width: 705px;
}

form.subscribe-form .input-group {
    border-radius: 180px;
    border: 1px solid rgba(17, 17, 17, 0.20);
    background: rgba(17, 17, 17, 0.05);
    padding: 8px;
}

form.subscribe-form .input-group .form-control {
    font-size: 18px;
    color: #000;
    border: 0;
    background: transparent;
}

form.subscribe-form .input-group .form-control::placeholder {
    color: rgba(17, 17, 17, 0.50);

}

form.subscribe-form .btn {
    border-radius: 180px !important;
    background: #0067F4;
    color: #fff;
    flex-shrink: 0;
    height: 60px;
    width: 60px;
    font-size: 26px;
    padding: 0;
    line-height: normal;
}

.footer-top {
    background: #F5F5F5;
    
    padding-block: 80px;
}

.footer-subscribe p {
    color: #111;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 0.48px;
    line-height: normal;
    margin-bottom: 20px;
}

h3.footer-menu-title {
    color: #111;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 38px;
}

.footer-menu li {
    margin-bottom: 30px;
}

.footer-menu li:last-child {
    margin-bottom: 0;
}

.footer-menu a {
    font-size: 18px;
    font-weight: 500;
    color: rgba(17, 17, 17, 0.50);
    line-height: normal;
    letter-spacing: 0.8px;
}

.footer-menu a:hover {
    color: #111;
}

.footer-bottom {
    background: #111;
    padding-block: 30px;
}

.footer-bottom .navbar-brand {
    font-size: 40px;
    font-weight: 600;
    color: #FFF;
    line-height: normal;
    padding: 0;
    margin: 0;
}

.footer-bottom p {
    font-size: 20px;
    font-weight: 400;
    color: #FFF;
    line-height: normal;
    text-align: end;
}

/* Blog Detail Start */
.blog-author {
    border-radius: 30px;
    background: #0067F4;
    padding: 40px;
    text-align: center;
}

.blog-author span {
    color: rgba(255, 255, 255, 0.80);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.blog-author .avatar {
    margin-bottom: 20px;
}

.blog-author .avatar img {
    border-radius: 50%;
}

.blog-author h4 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 60px;
}

.blog-author h6 {
    color: rgba(255, 255, 255, 0.80);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 14px;
}

.blog-heading {
    margin-bottom: 90px;
}

.blog-heading h2 {
    font-size: 70px;
    color: #382F32;
    text-align: center;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 60px;
}

.blog-heading img {
    border-radius: 50px;
}

.single-blog-wrapper h3 {
    font-size: 50px;
    font-weight: 600;
    color: #382F32;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.single-blog-wrapper h4 {
    font-size: 34px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.80);
    line-height: normal;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.single-blog-wrapper ul {
    margin-bottom: 25px;
    padding-left: 22px;
    list-style: disc;
}

.single-blog-wrapper ul li {
    color: rgba(0, 0, 0, 0.70);
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-transform: capitalize;
}

.single-blog-wrapper p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.70);
    margin-bottom: 30px;
}

.single-blog-content .highlight-para {
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.90);
    padding: 30px 40px;
    line-height: 29px;
    border-radius: 10px;
    text-transform: capitalize;
    background: #F5F5F5;
    text-align: center;
}

.single-blog-img img {
    border-radius: 30px;
}

.single-blog-img p {
    text-align: center;
    margin-top: 15px;
}

.highlight-para {
    border-radius: 20px;
    background: #F5F5F5;
    padding: 40px 30px;
}

.leave-replay-wrapper {
    margin-top: 30px;
}

.leave-replay-wrapper h3 {
    color: #000;
    font-size: 34px;
    font-weight: 500;
    line-height: normal;
}

.leave-replay-wrapper>p {
    color: rgba(0, 0, 0, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.leave-replay-wrapper .form-control {
    padding: 16px 15px;
    color: #111;
    border: 1px solid rgba(126, 126, 126, 0.30);
    border-radius: 10px;
    background: #F5F5F5;
}

.leave-replay-wrapper textarea {
    height: 196px;
}

/*  Blog Detail Page CSS End */
/*  Contact Page CSS start */
.connect-modal {
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.10) 100%);
    backdrop-filter: blur(25px);
}

.connect-modal .modal-dialog {
    max-width: 950px;
}

.connect-modal .modal-content {
    border-radius: 30px;
    background: #FFF;
}

.connect-modal .modal-body {
    padding: 50px;
    text-align: center;
}

.connect-modal h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;

}

.connect-modal h3+p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(17, 17, 17, 0.60);
}

.info-wrapper {
    border-radius: 20px;
    background: rgba(0, 103, 244, 0.10);
    padding: 30px;
    text-align: start;
}

.info-wrapper h4 {
    color: #111;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 15px;
}

.info-wrapper p {
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.60);
}

.connect-list {
    margin-block: 50px 40px;
}

.connect-list ul li {
    flex: 1;
}

.connect-list ul li a h6 {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    margin-top: 10px;
}

.connect-list+p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    max-width: 488px;
    margin-inline: auto;
}

.connect-list+p span {
    color: var(--primary-clr);
}

.wallet-id {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid rgba(17, 17, 17, 0.20);
    padding: 10px 20px;
}

.wallet-id input {
    color: #111;
    font-size: 34px;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    border: 0;
    outline: 0;
    background: transparent;
    pointer-events: none;
}

.connect-with-modal .connect-list {
    margin-block: 30px 40px;
}

.setting-modal .modal-dialog {
    max-width: 570px;
}

.setting-modal .modal-body {
    padding: 30px;
    text-align: center;
}

.setting-wrapper {
    margin-block: 50px 36px;
}

.setting-wrapper p {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
}

.setting-switch:not(:last-child) {
    margin-bottom: 30px;
}

.btn-wrap {
    position: relative;
    background: #d5d5d5;
    width: 60px;
    height: 30px;
    border-radius: 100vh;
    transition: all 0.3s ease;
}

.btn-wrap::before {
    content: "";
    position: absolute;
    inset-block: 0;
    left: 1px;
    top: 1px;
    width: 28px;
    height: 28px;
    border-radius: 100vh;
    background: #fff;
    transition: transform 0.3s ease;
}

.btn-wrap:has(input[type=checkbox]:checked) {
    background: #34C759;
}

.btn-wrap:has(input[type=checkbox]:checked)::before {
    transform: translateX(30px);
}

.btn-wrap input[type=checkbox] {
    opacity: 0;
    position: absolute;
    inset: 0;
    cursor: pointer;
}

.default-tags {
    text-align: start;
}

.default-tags p {
    color: #111;
    font-size: 14px;
    font-weight: 400;
}

.default-tags .badge {
    font-size: 18px;
    font-weight: 400;
    border-radius: 60px;
    border: 1px solid rgba(240, 185, 11, 0.60);
    background: #F0B90B;
    color: #FFF;
    padding-inline: 20px;
}

/*  Contact Page CSS End */
/* Trade Page CSS start */
.trade {
    background: linear-gradient(180deg, rgba(0, 103, 244, 0.10) 0%, rgba(0, 103, 244, 0.00) 100%), url("../images/trade-bg.png");
    position: relative;
    background-position: bottom left;
    padding-block: 30px 280px;
    background-repeat: repeat-x;
}

.trade .container {
    position: relative;
    z-index: 99;
}

.trade-avatar {
    position: absolute;
    right: 0;
    bottom: -50px;
    z-index: 9;
}

.trade nav {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
}

.trade-nav.nav {
    justify-content: center;
    border: 0;
    border-radius: 140px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    display: inline-flex;
    padding: 10px;
    gap: 18px;
}

.trade-nav.nav-tabs .nav-link {
    font-size: 18px;
    font-weight: 500;
    color: #111;
    line-height: normal;
    padding: 9px 20px;
    border: 0;
    margin: 0;
}

.trade-nav.nav-tabs .nav-link:focus,
.trade-nav.nav-tabs .nav-link:hover,
.trade-nav.nav-tabs .nav-item.show .nav-link,
.trade-nav.nav-tabs .nav-link.active {
    border: 0;
    background: transparent;
    border-radius: 80px;
    background: var(--primary-clr);
    color: #fff;
}

.card-wrapper {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
}

canvas#myChart {
    height: 400px;
}

.chart-time {
    border-radius: 60px;
    background: #F5F5F5;
}

.chart-time a {
    border-radius: 60px;
    background: #F5F5F5;
    color: #111;
    padding: 8px 20px;
}

.chart-time a:hover,
.chart-time a.active {
    background: #F7931A;
    color: #FFF;
}

.chart-info h4 {
    color: #111;
    font-size: 50px;
    font-weight: 600;
}

.chart-info p {
    color: rgba(17, 17, 17, 0.30);
    font-size: 20px;
    font-weight: 700;
}

.chart-info span {
    color: #F93131;
    font-size: 20px;
    font-weight: 500;
}

.date {
    color: var(--primary-clr);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.card-title h4 {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-title p {
    font-size: 14px;
    font-weight: 400;
    color: #0067F4;
}

.card-form .input-group {
    border-radius: 10px;
    background: #F5F5F5;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    flex-wrap: nowrap;
}

.card-form .form-label {
    color: rgba(17, 17, 17, 0.60);
    font-size: 14px;
    font-weight: 400;
}

.card-form .input-group .btn {
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 10px;
}

.card-form .form-control {
    font-size: 20px;
    font-weight: 500;
    background: transparent;
    border: 0;
    padding-block: 0;
    padding-left: 0;
    color: #111;
}

.card-form .form-control::placeholder {
    color: #111;
}

.card-form .dropdown-menu {
    width: max-content;
    min-width: -webkit-fill-available;
    padding: 5px;
}

.dropdown-toggle::after {
    content: '\f078';
    font-family: 'font awesome 6 free';
    font-size: 14px;
    font-weight: 600;
    border: 0;
    vertical-align: middle;
}

.setting-btn {
    font-size: 22px;
    padding: 0;
    color: #fff;
}

header .lang-dropdown .btn {
    font-size: 22px;
    color: #fff;
    gap: 0;
    padding-inline: 0;
    background: transparent;
}

.setting-btn:hover {
    color: #fff;
}

.lang-dropdown .dropdown-menu {
    min-width: max-content;
}

.lang-dropdown .dropdown-menu img {
    width: 20px;
}

.swap-btn {
    text-align: center;
    margin-top: -14px;
    position: relative;
    z-index: 9;
    margin-bottom: -36px;
}

.swap-btn .btn {
    border: 0;
    background: var(--primary-clr);
    border-radius: 50%;
    aspect-ratio: 1;
}

.token-dropdown .dropdown-toggle::after {
    display: none;
}

.price-range {
    text-align: center;
}

.price-range .form-control {
    text-align: center;
}

.minus,
.plus {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    background: #0067F4;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0;
    font-size: 10px;
}

.card-form .primary-btn {
    background: var(--primary-clr);
    color: #fff;
    border: 1px solid;
}

.fee-dropdown .btn {
    color: rgba(17, 17, 17, 0.60);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.exchange-rate {
    color: #0067F4;
    font-size: 14px;
    font-weight: 500;
}

/* Trade Page CSS End */
/* Farms Page CSS start */
.page-title {
    border-bottom: 1px solid rgba(17, 17, 17, 0.20);
    padding-top: 20px;
}

.page-title h1 {
    color: #0067F4;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: normal;
}

.page-title p {
    color: #000;
    font-size: 28px;
    font-weight: 500;
    line-height: normal;
}

.token-card {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    padding: 30px;
}

.token-card .badge {
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 500;
    color: #111;
    border-radius: 30px;
    background: #A4BE00;
}


.farms {
    background: linear-gradient(180deg, rgba(0, 103, 244, 0.07) 0%, rgba(0, 103, 244, 0.00) 100%), url("../images/trade-bg.png");
    position: relative;
    background-position: bottom left;
    background-repeat: repeat-x;
}

.farm-type {
    border: 0;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    padding: 16px 30px;
}

.filter-wrapper .form-select,
.filter-wrapper .form-control {
    border-radius: 10px;
    border: 1px solid rgba(17, 17, 17, 0.20);
    background-color: #FFF;
    padding: 12px 30px 12px 15px;
    min-width: 244px;
}
.filter-wrapper .form-control {
    padding: 12px 15px;
}

.farms-card h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
}

.farms-card h4 {
    color: #F7931A;
    font-size: 24px;
    font-weight: 700;
    text-align: right;
    line-height: normal;
}

.farms-card h4 span {
    color: rgba(17, 17, 17, 0.60);
    font-size: 20px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 4px;
}

.connect-modal .primary-btn,
.farms-card .primary-btn {
    background: var(--primary-clr);
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
    border: 1px solid;
}

.farms-card hr {
    margin-block: 30px;
}

.farms-card a {
    color: #0067F4;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    display: block;
    text-align: center;
}

.farms-card a i {
    margin-left: 10px;
}

/* Farms Page CSS End */
/* Position Manager Page CSS start */
.info-dropdown .btn {
    font-size: 26px;
    display: flex;
}

.info-dropdown .dropdown-menu.show {
    right: 0 !important;
    left: auto !important;
    top: 100% !important;
    min-width: 196px;
    padding: 20px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
    transform: inherit !important;
}

.info-dropdown h6 {
    color: #111;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin-block: 10px 5px;
}


.info-dropdown p {
    color: rgba(17, 17, 17, 0.60);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
}

.token-card .badge.badge-outline {
    border: 1px solid #A4BE00;
    background: transparent;
    color: #A4BE00;
}

.title span {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
}

.title .badge.badge-outline {
    font-size: 18px;
}

.info-dropdown span {
    color: rgba(17, 17, 17, 0.60);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

/* Position Manager Page CSS End */
/* Blog Page CSS start */
.horizontal-article {
    border-radius: 20px;
    border: 1px solid rgba(17, 17, 17, 0.20);
    background: #FFF;
    padding: 0px 30px;
}

.horizontal-article .news-card {
    border: 0;
    border-bottom: 1px solid rgba(17, 17, 17, 0.2);
    padding-block: 30px;
    border-radius: 0;
    display: flex;
    align-items: center;
}

.horizontal-article .news-card .news-img {
    width: 40%;
}

.horizontal-article .news-card .news-content {
    width: 60%;
}

.horizontal-article .news-card .news-img img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.horizontal-article .news-content a {
    margin-block: 0 15px;
    font-size: 26px;
}

.horizontal-article .news-content p {
    margin-block: 0 30px;
}

.share-blog ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 0;
}

.share-blog ul li a {
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: var(--primary-clr);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.single-blog-wrapper {
    padding-bottom: 36px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.article-filter ul li {
    margin-block: 20px;
}

.article-filter ul li a {
    color: #111;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 20px;
    display: block;
    text-align: center;
    border-radius: 120px;
    border: 1px solid rgba(17, 17, 17, 0.20);
    background: #F5F5F5;
}

.article-filter ul li a:hover,
.article-filter ul li a.active {
    color: #fff;
    background: var(--primary-clr);
}

.farms.blog {
    background: linear-gradient(180deg, rgba(0, 103, 244, 0.07) 0%, rgba(0, 103, 244, 0.00) 100%);
}

.blog-detail,
.article {
    background: url("../images/trade-bg.png");
    background-position: bottom left;
    background-repeat: repeat-x;
}

/* Blog Page CSS End */